<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChicEnligne</title>
    <link rel="icon" type="image/png" href="c.png"/>
    <link rel="stylesheet" href="projet1.css" >
<style>
    .article-container {
    display: flex; /* Active l'alignement horizontal */
    align-items: center; /* Centre verticalement les éléments */
    gap: 20px; /* Ajoute un espacement entre l'image et le texte */
}

.article-image {
    width: 300px; /* Ajustez la taille de l'image selon vos besoins */
    height: auto;
}

.article-info {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333; /* Couleur du texte */
}
.acheter {
    display: inline-block;
    background-color: #f8d4a6; 
    color: #1b1919; 
    font-size: 18px;
    font-weight:500;
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    border-radius: 0.5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

</style>

     </head>
     <body>
        <div class="article-container">
        <img src="image/bottes.jfif" width="850" height="390" >
        <div class="article-info"
        <p><strong>Bottes pour femme</strong> <br>145.000TND</br></p>
        <p><strong>Élégance et confort réunis ! </strong><br>
            Découvrez notre blazer femme, une pièce incontournable pour sublimer vos tenues. Confectionné avec soin, ce blazer allie modernité, élégance et polyvalence pour toutes les occasions.
        </br> </p>
        <p>Tailles : 36, 37, 38, 39, 40</p><br>
        <button class="acheter" >Acheter !</button>
        </div>
        </div>

        <footer>
            <div class="footer-columns"> 
                <div class="footer-column">
            <h4>A PROPOS</h4>
            <ul>
                <li>La marque ChicEnligne</li>
                <li>Notre Histoire</li>
            </ul>
            </div>
            <div class="footer-column">
    <h4>NOS SERVICES</h4>
    <ul>
        <li>Contactez-nous ✆ </li>
        <li>Confidentialité</li>
        <li>Politiques de cookies</li>
    </ul>
            </div>
            </div>
            <div class="copyright"> &copy; 2024. Tous droits réservés par ChicEnligne-GROUP. 
    
            </div>
        </footer>
     </body>