<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouveautés|ChicEnligne</title>
    <link rel="icon" type="image/png" href="c.png"/>
    <!DOCTYPE html> <html lang="fr"> <head> <meta charset="UTF-8"> <meta name="viewport" 
    content="width=device-width, initial-scale=1.0"> 
    <title>ChicEnligne</title> 
    <link rel="icon" type="image/png" href="c.png"/> 
    <link rel="stylesheet" href="projet1.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
     <style>
        .social-icons {
            display: flex;
            gap: 20px;
            margin-left: 590px;
           padding: 20px 30px;
        }

        .social-icons a {
            text-decoration: none;
            color: #b9a2a2;
            font-size: 25px;
            transition: color 0.3s; box-shadow :0.3s;
           
            display: inline-block; 
            
            border-radius: 10%;
           
            
        }

        .social-icons a:hover {
            color: #dfbbbb;
            
            transform: scale(1.7);
        }
     .img { display: flex; 
        flex-wrap: wrap;
         gap: 20px;
         justify-content: center;

          } 
    .p { text-align: center;
              } 
    .image { 
        width: 100%;  
        cursor: pointer; 
        transition: 0.3s; 
        display: flex;
        flex-wrap: wrap;
    
}
     .image:hover { opacity: 0.7; }
    </style>
</head>
<body>
     <nav>
          <ul>
         <li><a href="Nouveautés.html">Nouveautés</a>
         <li><a href"="Vetements.html">Vetements</a>
          
          <div class="dropdown"> 
              <ul> 
              <li><a href="vestes.html">vestes</a></li> 
              <li><a href="T-shirt.html">T-shirt</a></li>
              <li><a href="Jean.html">jeans</a></li> 
                  
              </ul>
              <div class="carousel"> 
                  <div class="t">
                  <div class="carousel-item"</div> 
                  <div class="carousel-item"</div> 
                  <div class="carousel-item"</div> 
              
              </div></div></div>
      </li>
         <li><a href="Chaussures.html">Chaussures</a> <div class="dropdown"> 
          <ul> 
          <li><a href="Baskets.html"</a></li> 
          <li><a href="Sandales.html"</a></li>
          <li><a href="Bottes.html"</a></li> 
              <li><a href="Mules.html"</a></li>
              
          </ul>
          <div class="carousel"> 
              <div class="t">
              <div class="carousel-item">Baskets</div> 
              <div class="carousel-item">Sandales</div> 
              <div class="carousel-item">Bottes</div> 
              <div class="carousel-item">Mules</div> 
          </div></div></div>
  </li>
      
         <li><a href="Beauty.html">Beauty</a>
          <div class="dropdown"> 
              <ul> 
              <li><a href="Parfums.html"</a></li> 
              <li><a href="Accessoires.html"</a></li>
              <li><a href="Maquillage.html"</a></li> 
                  
              </ul>
              <div class="carousel"> 
                  <div class="t">
                  <div class="carousel-item">Parfums</div> 
                  <div class="carousel-item">Accessoires</div> 
                  <div class="carousel-item">Maquillage</div> 
              
              </div></div></div>
      
      </li>
         </ul>
         <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.google.com" target="_blank"><i class="fab fa-google"></i></a>
        </div>
      </nav>
    <div class="img">
    <div class="p">
        <a> 
   <img src="image/pull.jpg" alt="pull noir" class="image">
   <p>pull<br>35.900 TND</br></p>
        </a>  
       </div>
       
       <div class="p">
        <a href="tshirt.html" > 
   <img src="image/t.jpg" alt="T-shirt" class="image">
   <p>T-shirt<br>35.900 TND</br></p>
        </a>  
       </div>
       <div class="p">
        <a href="tshirt.html" > 
   <img src="image/balrine.webp"T-shirt" class="image">
   <p>Balrine<br>55.900 TND</br></p>
        </a>  
       </div>
       <div class="p">
        <a href="tshirt.html" > 
   <img src="image/no.jpg"alt="forrure" class="image">
   <p>Balrine<br>55.900 TND</br></p>
        </a>  
       </div>
       <div class="p">
        <a href="tshirt.html" > 
   <img src="image/trench.avif" alt="Trench" class="image">
   <p>Trench<br>135.900 TND</br></p>
        </a>  
       </div>
       <div class="p">
          <a href="tshirt.html" > 
     <img src="image/b.webp" alt="Baskets" class="image">
     <p>Baskets<br>105.900 TND</br></p>
          </a>  
         </div>
         <div class="p">
            <a href="tshirt.html" > 
       <img src="image/t6.jpg" alt="pull femme" class="image">
       <p>pull chic<br>105.900 TND</br></p>
            </a>  
           </div>
    </div>
    <div class="ba">
     <p>Livraison gratuite à partir de 150 TND d'achat</p>
   </div>
     <footer>
         <div class="footer-columns"> 
             <div class="footer-column">
         <h4>A PROPOS</h4>
         <ul>
             <li>La marque ChicEnligne</li>
             <li>Notre Histoire</li>
         </ul>
         </div>
         <div class="footer-column">
 <h4>NOS SERVICES</h4>
 <ul>
     <li>Contactez-nous ✆ </li>
     <li>Confidentialité</li>
     <li>Politiques de cookies</li>
 </ul>
         </div>
         </div>
         <div class="copyright"> &copy; 2024. Tous droits réservés par ChicEnligne-GROUP. 
 
         </div>
     </footer> 
</body>